<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projekty</title>
	<link rel="stylesheet" href="bootstrap.css">
	<style>
		#box
		{
			background-color: #39CCCC !importanat;
		}
	</style>
</head>
<body>
<div class=" ext-center">
<div class="container mt-5">
      	<div class="row">
        <div class="col-6">
        		<div id="box" class="border border-warning p-4 m-4">
				<p class="text-center"> Wszyskie moje projekty znajdziesz w zakładce <a href="https://github.com/bartdob"><span style="color: hotpink;">Git</span></a></p>
					<figure class="figure text-center">
						<img src="img/homerd.jpg" class="figure-img img-fluid rounded">
					</figure>
					<div class="text-center">
						<a href="https://www.codewars.com/users/bartdob">
						<img class="figure-img img-fluid rounded" src="https://www.codewars.com/users/bartdob/badges/small">
					</a>
					</div>
				</div>
	</div>

		<div class="col-6">
			<div id="box" class="container-fluid border border-warning p-4 m-4 text-center">
			<p>Aplikacja web, znajdująca sie na heroku, w oparciu o FastApi i Python do szyfrowania i odszyfrowywania wiadomości</p>
			<a class="btn btn-info" href="https://cipherap.herokuapp.com/" role="button">Projekt: CipherApp</a>
			</div>

			<div id="box" class="container-fluid border border-warning p-4 m-4 text-center">

			<p>Aplikacja onepage Vue.js na podstawie api NASA - pokazująca zdjęcia z w zależności od wybranego dnia</p>

			<a class="btn btn-info" href="https://star-scream.netlify.app" role="button">starScream</a>
			</div>

			<div id="box" class="container-fluid border border-warning p-4 m-4 text-center">

			<p>Projekt przy wykorzystaniu Skryptu Pythona Orange PI i Adruino - automatyczna szklarnia,
				kontrolująca temperaturę, wilgotność i oświetlenie w czasie rzeczywistym, baza danych 
				SQL, strona PHP</p>

			<a class="btn btn-info" href="projekty/greenH/gh.html" role="button">GreenHouse</a>
			</div>

			<div id="box" class="container-fluid border border-warning p-4 m-4 text-center">
			<p>Projekt przy wykorzystaniu Frameworku PHP LARAVEL - Klon instagrama</p>
			<a class="btn btn-info" href="http://instaklo.herokuapp.com" role="button">InstaKlon</a>
			</div>

			<div id="box" class="container-fluid border border-warning p-4 m-4 text-center">
			<p>Projekt przy wykorzystaniu Frameworku JS NODE serwis dla Psów</p>
			<a class="btn btn-info" href="http://niania.herokuapp.com/" role="button">psiaNiania</a>
			</div>

			<div id="box" class="container-fluid border border-warning p-4 m-4 text-center">
			<p>JavaScript:</p>
			<a class="btn btn-info" href="projekty/ToDoList/todolist.html" role="button">Projekt: toDoList</a>
			</div>
			</div>
		</div>
		</div>
</div>

</div>

</body>
</html>